<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" type="text/css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <title>MIKHAIL BUSLAEV</title>
</head>
<body>
  <!-- ........................................START OF BASE......................................................................... -->
  <header>
    <div>
        <a id="mikhailbuslaev" href="">MIKHAIL BUSLAEV</a>
        <a id="works" href="pages/works">WORKS</a>
        <a id="aboutme" href="pages/aboutme">ABOUT ME</a>
    </div>
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
      <ul class="menu__box">
        <li><a class="menu__item" href="pages/works">WORKS</a></li>
        <li><a class="menu__item" href="pages/aboutme">ABOUT ME</a></li>
      </ul>
    </div>
  </header>
<!-- .....................................START OF CONTENT........................................................................... -->
<div id="cut_image">
  <img id="uncut_image" src="../resources/Site.svg" alt="Landing"/>
</div>
<!-- .......................................END OF CONTENT........................................................................... -->
<footer>
    <div id="footer_links_block">
    <a class="footer_links" href="https://t.me/mikhailbuslaev"><img class="links_icons" src="resources/telegram_logo.svg" alt="logo"/></a>
    <a class="footer_links" href="https://github.com/mikhailbuslaev"><img class="links_icons" src="resources/github_logo.svg" alt="logo"/></a>
    <a class="footer_links" href="mailto:mail@mikhailbuslaev.ru"><img class="links_icons" src="resources/post_icon.svg" alt="logo"/></a>
   </div>
</footer>
</body>